spring.application.name=AplicacaoJpa
spring.datasource.url=jdbc:postgresql://localhost/web_spring
spring.datasource.username=postgres
server.port=8081
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

